<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        } */
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #09131f;
        color: #ffffff;
      }

      a {
        text-decoration: none;
        display: inline-block;
      }
      

      .flex {
        display: flex;
        align-items: center;
      }
      .first-button {
        background-color: #ffffff;
        border-radius: 6px;
        font-weight: 700;
        color: black !important;
        /* set the color of text */
        padding: 10px 24px;
        box-shadow: 0 0 2px var(--secondary-text-color);
        transition: 0.2s ease-out;
        text-align: center;
        font-size: 1rem;
        border: 0px;
        margin-top: 10px;
        /* margin-left: 85px; */
       
      
      }

      .first-button:hover {
        background-color: #ffffff;
        color: #b2a9a9d4 !important;
      }
      .container{
        height: 700px;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: #111827;
        flex-direction: column;
        height: 250px;
        width: 500px;
        border-radius: 10px;
      }
      .box h1{
        padding-top: 30px;
        padding-bottom: 10px;

      }
    
      input{
 margin: 5px 0px;
 height: 35px;
 padding: 7px;
width: 272px;
margin-bottom: 1cqh;
border-radius: 5px;
border: 0px;
margin-top: 10px;
}
    </style>




</head>
<body>
    <div class="container flex">
        <div class="box flex">
            <h1>Login</h1>
            <input type="email" placeholder="Email">
            
            <input type="message" placeholder="Password">
            <a href="QuizesList.html" target="_self" class="first-button">Login</a>

        </div>
    </div>
</body>
</html>