<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science and Technology community</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
        *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
             }
     
    body{
      background-color: #111827;
      color: #FFFFFF;
             }
     
     a{
       text-decoration: none;
       display: inline-block;
     }
     .container{
       max-width: 1555px;
       /* margin-inline: auto; */
       margin-inline: 20px;
       padding-inline: 20px;
       overflow: hidden;
     }
     
     .flex{
       display: flex;
       align-items: center;
     }
             .first-button{
       background-color:#FFFFFF;
       border-radius: 6px;
       font-weight: 700;
       color: black !important;
       /* set the color of text */
       padding: 12px 24px;
       box-shadow: 0 0 2px var(--secondary-text-color);
       transition: 0.2s ease-out;
       text-align: center;
     }
     
     .first-button:hover{
       background-color:#FFFFFF;
       color:#b2a9a9d4 !important;
      
     
     }
     .container-section{
         padding-top: 20px;
        text-align: center;
        flex-direction: column;
         justify-content: center;
         align-items: center;
     }
     .container-section h1{
         align-items: center;
         

     }
     
     .box{
         background-color: #09131F;
         height: 400px;
         width: 900px;
         margin: 50px;
         justify-content: center;
         align-items: center;
         border-radius: 20px;
       
         
     }
         </style>
</head>
<body>
    <div class="container-section flex">
        <h1>Science and Technology Community</h1>
        <div class="box flex">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, blanditiis neque incidunt enim aliquam expedita, saepe, corrupti omnis quis optio dicta impedit. Eligendi dolorum, esse nihil excepturi quae in deleniti dolorem animi inventore! Modi fuga iste, laboriosam reiciendis fugiat repellendus, dolor veritatis ad quis eum ratione? Iusto et veritatis odio animi commodi ad consectetur suscipit ut ab! Magni mollitia labore reprehenderit recusandae, numquam est delectus? Deserunt alias consequatur numquam ab atque ullam iure qui architecto ut dolore iusto ipsum dolores, sapiente modi doloremque quae est rem accusamus, minus adipisci unde expedita totam? Illum, nesciunt. Minus aspernatur doloribus commodi dolore vero!</p>
        </div>
    </div>
</body>
</html>